# ansu-bot-old

./:  (copy).env-example  .gitignore  Ansu.Bot.csproj  Ansu.sln  AnsuBot.cs  Dockerfile  Program.cs  docker-compose.yml
.github/workflows/: docker-push.yml  docker-test.yml
Ansu.Bot/: Dockerfile  appsettings.Production.json
Ansu.Bot/Config/Ansu/: ConfigJson.cs
Ansu.Bot/Modules/Administration/: Mutes.cs  UserRoles.cs
Ansu.Cache/: Ansu.Cache.csproj  Class1.cs
Ansu.Cache/Client/Impl/: RedisSettings.cs
Ansu.Cache/Client/Interface/: IRedisClient.cs  IRedisSettings.cs
Ansu.Cache/Impl/: GuildCacheManager.cs
Ansu.Cache/Interfaces/: IGuildCacheManager.cs
Ansu.MongoDB/: Ansu.MongoDB.csproj
Ansu.Redis/: Ansu.Redis.csproj  Class1.cs
Ansu.Redis/Client/Impl/: RedisClient.cs
Ansu.Redis/Client/Interfaces/: IRedisClient.cs  IRedisSettings.cs
Ansu.Redis/Utils/: Constants.cs
Ansu.Repository/: Ansu.Repository.csproj  GuildRepository.cs  GuildUpdateDefinitionCreator.cs
Ansu.Repository/Interfaces/: IGuildRepository.cs
Ansu.Service/: Ansu.Service.csproj  GuildService.cs
Ansu.Service/Interfaces/: IGuildRepository.cs  IGuildService.cs
Ansu.Service/Models/: Guild.cs  GuildConfiguration.cs  ModerationOptions.cs
Ansu.Services/: Ansu.Service.csproj
Ansu.Services/Models/: ModerationOptions.cs
Config/Models/: RedisSettings.cs
EventHandlers/: BotEventHandler.cs
Modules/: AnsuCommandModule.cs  ConfigJson.cs  GenericModCmds.cs  Mutes.cs  UserRoles.cs  Warnings.cs
Modules/Administration/: UserRoles.cs
Modules/Utility/: CommonUtilities.cs
Prompts/: PromptBase.cs  SettingsPrompt.cs
