<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ansu.Repository\Ansu.Repository.csproj" />
    <ProjectReference Include="..\Ansu.Cache\Ansu.Cache.csproj" />
  </ItemGroup>
</Project>
